GITLAB_CLIENT_ID=                       // Из гитлаба
GITLAB_CLIENT_SECRET=                   // Из гитлаба
SECRET_KEY=                             // Хоть что

APP_PORT=8000                           // Port for docker, default=8000

CORS_ORIGINS=["http://localhost:3000"]

FRONTEND_URL="http://localhost:3000"    // global url (with domain)
BACKEND_URL="http://localhost:8000"     // gloabl url (with domain)
