GITLAB_CLIENT_ID= // Из гитлаба
GITLAB_CLIENT_SECRET= // Из гитлаба
SECRET_KEY= // Хоть что

DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=postgres // Docker compose service name works for me
DATABASE_PORT=5432
DATABASE_NAME=db_name
